

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the API &mdash; TrainLink API 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TrainLink API
          

          
            
            <img src="_static/main-icon-rounded.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Using the API</a><ul>
<li><a class="reference internal" href="#configuring-the-server">Configuring the Server</a><ul>
<li><a class="reference internal" href="#cabs">Cabs</a></li>
<li><a class="reference internal" href="#server-core">Server core</a><ul>
<li><a class="reference internal" href="#ip">ip</a></li>
<li><a class="reference internal" href="#port">port</a></li>
<li><a class="reference internal" href="#serialport">serialPort</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debug">Debug</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-trainlink-for-websites">Using TrainLink for Websites</a><ul>
<li><a class="reference internal" href="#adding-the-js-to-your-code">Adding the .js to your code</a></li>
<li><a class="reference internal" href="#setting-up-your-code-for-trainlink">Setting up your code for TrainLink</a><ul>
<li><a class="reference internal" href="#contents-of-the-data-variable">Contents of the data variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TrainLink API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Using the API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-api">
<h1>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h1>
<p>This page details general usage of the API and how to implement it into your code.</p>
<div class="section" id="configuring-the-server">
<h2>Configuring the Server<a class="headerlink" href="#configuring-the-server" title="Permalink to this headline">¶</a></h2>
<p>The server is configured using the file called <code class="docutils literal notranslate"><span class="pre">config.xml</span></code>. Here is how to use this file:</p>
<div class="section" id="cabs">
<h3>Cabs<a class="headerlink" href="#cabs" title="Permalink to this headline">¶</a></h3>
<p>In this section, you can define a cab to add a phonetic name to use instead the DCC address set up in the decoder’s CV.
Cabs are defined in the format:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;cab&gt;</span>
    <span class="nt">&lt;name&gt;</span>name of train<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;address&gt;</span>train address<span class="nt">&lt;/address&gt;</span>
<span class="nt">&lt;/cab&gt;</span>
</pre></div>
</div>
<p>You can delete the default <code class="docutils literal notranslate"><span class="pre">Train1</span></code> and <code class="docutils literal notranslate"><span class="pre">Train2</span></code> profiles, these are just included for testing and example purposes.</p>
</div>
<div class="section" id="server-core">
<h3>Server core<a class="headerlink" href="#server-core" title="Permalink to this headline">¶</a></h3>
<p>This is where the ports etc for the server are set up.</p>
<div class="section" id="ip">
<h4>ip<a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h4>
<p>Controls the IP addresses the server will listen to connections on</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- sets ip to 0.0.0.0 (all connections) --&gt;</span>
<span class="nt">&lt;ip&gt;</span>auto<span class="nt">&lt;/ip&gt;</span>

<span class="c">&lt;!-- sets ip to 127.0.0.1 (local only) --&gt;</span>
<span class="nt">&lt;ip&gt;</span>local<span class="nt">&lt;/ip&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="port">
<h4>port<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h4>
<p>Controls the TCP/IP port the server listens for connections on</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- sets the port to 6789  --&gt;</span>
<span class="nt">&lt;port&gt;</span>auto<span class="nt">&lt;/port&gt;</span>

<span class="c">&lt;!-- sets the port to 1234 --&gt;</span>
<span class="nt">&lt;port&gt;</span>1234<span class="nt">&lt;/port&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="serialport">
<h4>serialPort<a class="headerlink" href="#serialport" title="Permalink to this headline">¶</a></h4>
<p>Controls which serial port the server attempts to contact the DCC++ BaseStation on.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- sets the port to COM1 --&gt;</span>
<span class="nt">&lt;serialPort&gt;</span>COM1<span class="nt">&lt;/serialPort&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<p>This controls whether the debug statements are enabled or not.
If <code class="docutils literal notranslate"><span class="pre">enableDebug</span></code> is set to <em>True</em>, then debug statements will be showen in both the server output
and also the console in the browser (accesible via F12 on most browsers, otherwise look for <em>developer tools</em>).</p>
</div>
</div>
<div class="section" id="using-trainlink-for-websites">
<h2>Using TrainLink for Websites<a class="headerlink" href="#using-trainlink-for-websites" title="Permalink to this headline">¶</a></h2>
<p>TrainLink for Websites uses javascript to communicate with the webserver. This gives the benefit of the
page being able to constantly update, even after the webpage has loaded.</p>
<div class="section" id="adding-the-js-to-your-code">
<h3>Adding the .js to your code<a class="headerlink" href="#adding-the-js-to-your-code" title="Permalink to this headline">¶</a></h3>
<p>To enable access to all the TrainLink functions, you need to add one line of code to the top of your body in
each HTML file where the functions are needed. The line of code is this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;path/to/trainlink.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>I recommend putting the <code class="docutils literal notranslate"><span class="pre">trainlink.js</span></code> file in a folder named something like <em>js</em>.
In which case, your path to the .js would be <code class="docutils literal notranslate"><span class="pre">js/trainlink.js</span></code>. <code class="docutils literal notranslate"><span class="pre">trainlink.js</span></code> can be found in <em>API Libraries/TrainLink for Websites</em> in the file structure you downloaded from
the TrainLink API GitHub page. If you haven’t done this yet head to <a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a>.</p>
</div>
<div class="section" id="setting-up-your-code-for-trainlink">
<h3>Setting up your code for TrainLink<a class="headerlink" href="#setting-up-your-code-for-trainlink" title="Permalink to this headline">¶</a></h3>
<p>Now you have added the <code class="docutils literal notranslate"><span class="pre">trainlink.js</span></code> to your page, you can access all the API functions as long as you call <code class="docutils literal notranslate"><span class="pre">trainlink()</span></code>.
If you want more information on how to do this, have a look at <a class="reference internal" href="api-calls.html"><span class="doc">API Calls</span></a>.
There are a couple of compulsory functions that you need in your code at some point and these are <code class="docutils literal notranslate"><span class="pre">update()</span></code> and <code class="docutils literal notranslate"><span class="pre">config()</span></code>.
They should be structured like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">config</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Code to be run when a connection is establised to the server */</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">update</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Code to be run when the server sends an update packet */</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="contents-of-the-data-variable">
<h4>Contents of the data variable<a class="headerlink" href="#contents-of-the-data-variable" title="Permalink to this headline">¶</a></h4>
<p>data.updateType will store the type of update that the packet is.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 24%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Update type</p></th>
<th class="head"><p>Data values available</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>“cab”</p></td>
<td><p>data.cab</p></td>
<td><p>Stores the address of the cab that the packet refers to</p></td>
</tr>
<tr class="row-odd"><td><p>data.speed</p></td>
<td><p>Stores the new speed of the cab</p></td>
</tr>
<tr class="row-even"><td><p>data.direction</p></td>
<td><p>Stores the direction of the cab</p></td>
</tr>
<tr class="row-odd"><td><p>“power”</p></td>
<td><p>data.state</p></td>
<td><p>The current state of the trackpower</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>“config”</p></td>
<td><p>data.cabs</p></td>
<td><p>A list of all the cabs defined in the xml</p></td>
</tr>
<tr class="row-odd"><td><p>data.debug</p></td>
<td><p>If debug is enabled in the server config.xml</p></td>
</tr>
</tbody>
</table>
<p>Although a list of defined cabs is provided to the client when they connect, you can still address cabs not on the list.
These will be added to the internal arrays when you first use each address.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Matt

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>